{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16844",
"files": {
	"\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/app.js",
		"outputAbbreviatedPath": "\/min\/app-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/Gruntfile.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/Gruntfile.js",
		"outputAbbreviatedPath": "\/min\/Gruntfile-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/min\/app-ck.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/min\/app-ck.js",
		"outputAbbreviatedPath": "\/min\/min\/app-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/CONTRIBUTING.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/CONTRIBUTING.md",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/CONTRIBUTING.html",
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/mongodb\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/min\/index-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/admin.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/admin.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/admin-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/aggregation_cursor.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/aggregation_cursor.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/aggregation_cursor-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/auth\/mongodb_cr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/auth\/mongodb_cr.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/auth\/min\/mongodb_cr-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/auth\/mongodb_gssapi.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/auth\/mongodb_gssapi.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/auth\/min\/mongodb_gssapi-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/auth\/mongodb_plain.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/auth\/mongodb_plain.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/auth\/min\/mongodb_plain-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/auth\/mongodb_sspi.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/auth\/mongodb_sspi.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/auth\/min\/mongodb_sspi-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/auth\/mongodb_x509.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/auth\/mongodb_x509.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/auth\/min\/mongodb_x509-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/collection.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/collection-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/collection\/aggregation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/aggregation.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/min\/aggregation-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/collection\/commands.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/commands.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/min\/commands-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/collection\/core.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/core.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/min\/core-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/collection\/geo.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/geo.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/min\/geo-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/collection\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/min\/index-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/collection\/query.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/query.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/min\/query-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/collection\/shared.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/shared.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/collection\/min\/shared-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/command_cursor.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/command_cursor.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/command_cursor-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/commands\/base_command.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/base_command.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/min\/base_command-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/commands\/db_command.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/db_command.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/min\/db_command-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/commands\/delete_command.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/delete_command.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/min\/delete_command-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/commands\/get_more_command.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/get_more_command.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/min\/get_more_command-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/commands\/insert_command.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/insert_command.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/min\/insert_command-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/commands\/kill_cursor_command.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/kill_cursor_command.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/min\/kill_cursor_command-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/commands\/query_command.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/query_command.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/min\/query_command-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/commands\/update_command.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/update_command.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/commands\/min\/update_command-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/base.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/base.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/min\/base-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/connection.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/connection.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/min\/connection-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/connection_pool.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/connection_pool.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/min\/connection_pool-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/connection_utils.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/connection_utils.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/min\/connection_utils-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/mongos.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/mongos.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/min\/mongos-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/read_preference.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/read_preference.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/min\/read_preference-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/ha.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/ha.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/min\/ha-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/options.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/options.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/min\/options-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/repl_set.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/repl_set.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/min\/repl_set-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/repl_set_state.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/repl_set_state.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/min\/repl_set_state-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/strategies\/ping_strategy.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/strategies\/ping_strategy.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/strategies\/min\/ping_strategy-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/strategies\/statistics_strategy.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/strategies\/statistics_strategy.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/repl_set\/strategies\/min\/statistics_strategy-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/server.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/server.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/min\/server-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/server_capabilities.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/server_capabilities.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/min\/server_capabilities-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/connection\/url_parser.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/url_parser.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/connection\/min\/url_parser-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/cursor.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/cursor.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/cursor-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/cursorstream.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/cursorstream.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/cursorstream-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/db.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/db.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/db-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/chunk.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/chunk.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/min\/chunk-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/grid.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/grid.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/min\/grid-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/gridstore.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/gridstore.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/min\/gridstore-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/readstream.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/readstream.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/gridfs\/min\/readstream-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/index-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/mongo_client.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/mongo_client.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/mongo_client-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/responses\/mongo_reply.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/responses\/mongo_reply.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/responses\/min\/mongo_reply-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/scope.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/scope.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/scope-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/lib\/mongodb\/utils.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/utils.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/lib\/mongodb\/min\/utils-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/browser_build\/bson.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/browser_build\/bson.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/browser_build\/min\/bson-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/build_browser.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/build_browser.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/min\/build_browser-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/ext\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/ext\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/ext\/min\/index-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/binary.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/binary.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/binary-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/binary_parser.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/binary_parser.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/binary_parser-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/bson.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/bson.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/bson-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/code.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/code.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/code-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/db_ref.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/db_ref.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/db_ref-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/double.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/double.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/double-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/float_parser.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/float_parser.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/float_parser-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/index-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/long.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/long.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/long-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/max_key.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/max_key.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/max_key-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min_key.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min_key.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/min_key-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/objectid.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/objectid.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/objectid-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/symbol.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/symbol.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/symbol-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/timestamp.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/timestamp.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/lib\/bson\/min\/timestamp-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/tools\/gleak.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/tools\/gleak.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/tools\/min\/gleak-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/jasmine-html.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/jasmine-html.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/min\/jasmine-html-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/jasmine.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/jasmine.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/jasmine.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/jasmine.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/min\/jasmine-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/jasmine_favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 905,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/jasmine_favicon.png",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/bson\/tools\/jasmine-1.1.0\/jasmine_favicon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/index.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/min\/index-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/auth_processes\/mongodb.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/auth_processes\/mongodb.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/auth_processes\/min\/mongodb-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/kerberos.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/kerberos.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/min\/kerberos-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/sspi.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/sspi.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/min\/sspi-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/security_buffer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/security_buffer.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/min\/security_buffer-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/security_buffer_descriptor.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/security_buffer_descriptor.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/min\/security_buffer_descriptor-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/security_context.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/security_context.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/min\/security_context-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/security_credentials.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/security_credentials.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/lib\/win32\/wrappers\/min\/security_credentials-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/README.md",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/test\/kerberos_tests.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/test\/kerberos_tests.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/test\/min\/kerberos_tests-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/test\/kerberos_win32_test.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/test\/kerberos_win32_test.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/test\/min\/kerberos_win32_test-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/test\/win32\/security_buffer_descriptor_tests.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/test\/win32\/security_buffer_descriptor_tests.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/test\/win32\/min\/security_buffer_descriptor_tests-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/test\/win32\/security_buffer_tests.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/test\/win32\/security_buffer_tests.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/test\/win32\/min\/security_buffer_tests-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/node_modules\/kerberos\/test\/win32\/security_credentials_tests.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/test\/win32\/security_credentials_tests.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/node_modules\/kerberos\/test\/win32\/min\/security_credentials_tests-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/node_modules\/mongodb\/Readme.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/Readme.md",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/Readme.html",
		"outputPathIsSetByUser": 0
		},
	"\/node_modules\/mongodb\/t.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/node_modules\/mongodb\/t.js",
		"outputAbbreviatedPath": "\/node_modules\/mongodb\/min\/t-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/css\/vendor\/bootstrap-theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/vendor\/bootstrap-theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/css\/vendor\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/vendor\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/css\/vendor\/normalize.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/vendor\/normalize.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/public\/image\/apple-touch-icon-114x114-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1189,
		"inputAbbreviatedPath": "\/public\/image\/apple-touch-icon-114x114-precomposed.png",
		"outputAbbreviatedPath": "\/public\/image\/apple-touch-icon-114x114-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/image\/apple-touch-icon-144x144-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1475,
		"inputAbbreviatedPath": "\/public\/image\/apple-touch-icon-144x144-precomposed.png",
		"outputAbbreviatedPath": "\/public\/image\/apple-touch-icon-144x144-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/image\/apple-touch-icon-57x57-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/public\/image\/apple-touch-icon-57x57-precomposed.png",
		"outputAbbreviatedPath": "\/public\/image\/apple-touch-icon-57x57-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/image\/apple-touch-icon-72x72-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 854,
		"inputAbbreviatedPath": "\/public\/image\/apple-touch-icon-72x72-precomposed.png",
		"outputAbbreviatedPath": "\/public\/image\/apple-touch-icon-72x72-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/image\/apple-touch-icon-precomposed.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/public\/image\/apple-touch-icon-precomposed.png",
		"outputAbbreviatedPath": "\/public\/image\/apple-touch-icon-precomposed.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/image\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 730,
		"inputAbbreviatedPath": "\/public\/image\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/public\/image\/apple-touch-icon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/js\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/js\/app.js",
		"outputAbbreviatedPath": "\/public\/js\/min\/app-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/js\/vendor\/angular-ui-router.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/js\/vendor\/angular-ui-router.min.js",
		"outputAbbreviatedPath": "\/public\/js\/vendor\/min\/angular-ui-router.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/js\/vendor\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/js\/vendor\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/public\/js\/vendor\/min\/bootstrap.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/js\/vendor\/modernizr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/js\/vendor\/modernizr.js",
		"outputAbbreviatedPath": "\/public\/js\/vendor\/min\/modernizr-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/js\/vendor\/ui-bootstrap-tpls-0.6.0.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/js\/vendor\/ui-bootstrap-tpls-0.6.0.min.js",
		"outputAbbreviatedPath": "\/public\/js\/vendor\/min\/ui-bootstrap-tpls-0.6.0.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/partials\/home.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/partials\/home.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsSetByUser": 0
		},
	"\/routes\/index.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/routes\/index.js",
		"outputAbbreviatedPath": "\/routes\/min\/index-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/server\/config.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/server\/config.js",
		"outputAbbreviatedPath": "\/server\/min\/config-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/server\/dbFunction.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/server\/dbFunction.js",
		"outputAbbreviatedPath": "\/server\/min\/dbFunction-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/server\/modules.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/server\/modules.js",
		"outputAbbreviatedPath": "\/server\/min\/modules-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/views\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/views\/index.jade",
		"outputAbbreviatedPath": "\/views\/index.html",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Sastha K L",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "AngularJS-NodeJS-MongoDB-BoilerPlate",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:3000",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}